# EduManageOA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdlx/edumanageoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdlx/edumanageoa/: MainActivity.java
app/src/main/java/com/jdlx/edumanageoa/adapter/: BaseAdapter.java  ExpenseBillAdapter.java
app/src/main/java/com/jdlx/edumanageoa/anim/: SwingAnimation.java
app/src/main/java/com/jdlx/edumanageoa/application/: MyApplication.java
app/src/main/java/com/jdlx/edumanageoa/common/: Consts.java  DataEvent.java  EventTag.java  ListCallBack.java  ObjectCallBack.java
app/src/main/java/com/jdlx/edumanageoa/crash/: CrashHandler.java
app/src/main/java/com/jdlx/edumanageoa/customerview/: CircleImageView.java  CircularAnim.java  DeviceUtils.java  FlipOverView.java  HorizontalListView.java  MyDrawerLayout.java  MyListView.java  MyPoint.java  NavigatorBaseItem.java  ProgressDialog.java  WheelView.java
app/src/main/java/com/jdlx/edumanageoa/entity/: AppointConfig.java  Authenticate.java  BeforehandAppoint.java  GoodsCategory.java  GoodsItem.java  LoadBeforehandAppointListResponseData.java  LoadOrderDetailsResponseData.java  LoadOrderListResponseData.java  LoadSetTimePriceResponseData.java  (+17 more)
app/src/main/res/drawable/: order_item_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  customer_view_progress_dialog.xml  dialog_main_change_password.xml  dialog_main_customer_service.xml  fragment_msg.xml  fragment_shop.xml  fragment_work.xml  title_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdlx/edumanageoa/: ExampleUnitTest.java
(+94 files in other folders)
