<?xml version="1.0" encoding="utf-8"?>
<com.jdlx.edumanageoa.customerview.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区 -->
    <LinearLayout

        android:id="@+id/fl_main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--  app:navigationIcon="@drawable/ic_chevron_left_black_24dp"  -->
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingTop="@dimen/dp_23"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_chevron_left_black_24dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/toolbar_title"
                android:text="个人中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >
        </LinearLayout>
        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="消息" />
            </LinearLayout>
            <View
                android:background="@color/colorAccent"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:text="联系人"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorAccent"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:text="工作"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- 侧滑菜单 -->
    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="@dimen/x270"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgLeftMenu"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--用户-->
            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y12"
                android:layout_marginTop="@dimen/y32"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/left_menu_padding_end"
                android:paddingStart="@dimen/left_menu_padding_start">

                <!-- 头像 -->
                <com.jdlx.edumanageoa.customerview.CircleImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/x49"
                    android:src="@mipmap/ic_launcher" />

                <!-- 用户名，职称 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x9"
                    android:orientation="vertical">

                    <!-- 用户名 -->
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/leftMenuMainTextColor"
                        android:textSize="@dimen/x16" />

                    <!-- 职称 -->
                    <TextView
                        android:id="@+id/tv_user_work_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y3"
                        android:textColor="@color/leftMenuWorkNameTextColor"
                        android:textSize="@dimen/left_menu_state_title_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- 工作状态 -->
                <TextView
                    android:id="@+id/tv_user_work_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/left_menu_right_text_margin_end"
                    android:textColor="@color/leftMenuStateTextColor"
                    android:textSize="@dimen/left_menu_state_title_text_size" />

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right_menu" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_split_line_size"
                android:background="@color/bgLeftMenuTitleColor" />



            <!--个人设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:background="@color/bgLeftMenuTitleColor"
                android:orientation="vertical">
                <!--个人设置-->
                <LinearLayout
                    android:id="@+id/ll_preferences"
                    style="@style/left_menu_item">

                    <!-- 个人设置 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/preferences"
                        android:textColor="@color/leftMenuMainTextColor"
                        android:textSize="@dimen/left_menu_main_title_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/left_menu_right_arrow_size"
                        android:layout_height="@dimen/left_menu_right_arrow_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right_menu" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_split_line_size"
                    android:layout_marginStart="@dimen/left_menu_padding_start"
                    android:background="@color/bgLeftMenu" />

                <!--客服咨询-->
                <LinearLayout
                    android:id="@+id/ll_customer_service"
                    style="@style/left_menu_item">

                    <!-- 客服咨询 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/customer_service"
                        android:textColor="@color/leftMenuMainTextColor"
                        android:textSize="@dimen/left_menu_main_title_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/left_menu_right_arrow_size"
                        android:layout_height="@dimen/left_menu_right_arrow_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right_menu" />

                </LinearLayout>
            </LinearLayout>

            <!--修改密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:background="@color/bgLeftMenuTitleColor"
                android:orientation="vertical">
                <!--修改密码-->
                <LinearLayout
                    android:id="@+id/ll_update_password"
                    style="@style/left_menu_item">

                    <!-- 修改密码 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/update_password"
                        android:textColor="@color/leftMenuMainTextColor"
                        android:textSize="@dimen/left_menu_main_title_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/left_menu_right_arrow_size"
                        android:layout_height="@dimen/left_menu_right_arrow_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right_menu" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_split_line_size"
                    android:layout_marginStart="@dimen/left_menu_padding_start"
                    android:background="@color/bgLeftMenu" />

                <!--退出登录-->
                <LinearLayout
                    android:id="@+id/ll_exit_login"
                    style="@style/left_menu_item">

                    <!-- 退出登录 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/exit_login"
                        android:textColor="@color/leftMenuMainTextColor"
                        android:textSize="@dimen/left_menu_main_title_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/left_menu_right_arrow_size"
                        android:layout_height="@dimen/left_menu_right_arrow_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right_menu" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</com.jdlx.edumanageoa.customerview.MyDrawerLayout>


